name: Telegram Updates
on: [push, pull_request]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: send push update
        if: ${{ github.event_name == 'push'}}
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          args: ${{GITHUB_ACTOR}} just pushed to ${{github.ref}}.
      - name: send PR update
        if: ${{ github.event_name == 'pull_request'}}
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          args: ${{GITHUB_ACTOR}} opened a new pull request from ${{github.head.ref}} to ${{github.base.ref}}.
